<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <ul id="container" class="comments">
      <li class="comment" data-likeNumb="3">
        <div class="comment-header">
          <div>Глеб Фокин</div>
          <div id="date">12.02.22 12:18</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            Это будет первый комментарий на этой странице
          </div>
        </div>
        <div class="comment-footer">
          <div class="likes">
            <span id="likes-counter" class="likes-counter">3</span>
            <button id="likebutton" class="like-button"></button>
          </div>
        </div>
      </li>
      <li class="comment" data-likeNumb="75">
        <div class="comment-header">
          <div>Варвара Н.</div>
          <div>13.02.22 19:22</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            Мне нравится как оформлена эта страница! ❤
          </div>
        </div>
        <div class="comment-footer">
          <div class="likes">
            <span class="likes-counter">75</span>
            <button id="likebutton-active-like" class="like-button -active-like"></button>
          </div>
        </div>
      </li>
    </ul>
    <div class="add-form">
      <input id="add-form-name" type="text" class="add-form-name" placeholder="Введите ваше имя" />
      <textarea id="add-form-text" type="textarea" class="add-form-text" placeholder="Введите ваш коментарий"
        rows="4"></textarea>
      <div class="add-form-row">
        <button id="add-form-button" class="add-form-button">Написать</button>
      </div>
    </div>
  </div>
</body>

<script>
  "use strict";
     const commentsList = document.querySelector(".comments"); // Получаем элемент списка комментариев

      // Обработчики изменений полей формы
      const inputName = document.querySelector(".add-form-name");
      const textAreaComment = document.querySelector(".add-form-text");

      inputName.addEventListener("input", () => {
        validateInput(inputName);
      });

      textAreaComment.addEventListener("input", () => {
        validateTextarea(textAreaComment);
      });

      function validateInput(field) {
        if (!field.value.trim()) field.classList.add("invalid");
        else field.classList.remove("invalid");
      }

      function validateTextarea(field) {
        if (!field.value.trim()) field.classList.add("invalid");
        else field.classList.remove("invalid");
      }

      // Кнопка добавления комментария
      const addButton = document.querySelector(".add-form-button");

      addButton.addEventListener("click", (event) => {
        event.preventDefault(); // Предотвращаем отправку формы
        if (
          !validateForm() ||
          !inputName.value.trim() ||
          !textAreaComment.value.trim()
        )
          return;

        createNewComment();
      });

      function validateForm() {
        let isValid = true;
        validateInput(inputName); // Проверяем валидность поля 'Имя'
        validateTextarea(textAreaComment); // Проверяем валидность поля 'Комментарий'
        if (inputName.classList.contains("invalid") || textAreaComment.classList.contains("invalid")) {
          alert("Заполните все поля правильно.");
          isValid = false;
        }
        return isValid;
      }

      function createNewComment() {
        const newCommentTemplate = `
          <li class="comment">
            <div class="comment-header">
              <div>${inputName.value}</div>
              <div>${new Date().toLocaleString('ru-RU', { hour12: false })}.</div>
            </div>
            <div class="comment-body">
              <div class="comment-text">${textAreaComment.value}</div>
            </div>
            <div class="comment-footer">
              <div class="likes">
                <span class="likes-counter">0</span>
                <button class="like-button"></button>
              </div>
            </div>
          </li>
        `;

        commentsList.insertAdjacentHTML("beforeend", newCommentTemplate); // Добавляем новый комментарий в конец списка
        clearForm(); // Очищаем форму после отправки
      }

      function clearForm() {
        inputName.value = "";
        textAreaComment.value = "";
      }
  console.log("It works!"); 
</script>

</html>
